SECRET_KEY = django-insecure-2+tkp9w12kbgc-m)c&c5*o5t&ii(25(!@+t9i&ks!fn)r8!iq&
DEBUG = True
ALLOWED_HOSTS = localhost, 127.0.0.1, ::1, testserver

DATABASE_NAME = db.sqlite3
TIMEZONE = Asia/Bangkok

CORS_ALLOWED_ORIGINS=http://localhost:5173